<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/articlePageFragment"
        android:name="com.example.finalprojecttemplate.fragments.ArticlePageFragment"
        android:label="ArticlePageFragment" >
        <action
            android:id="@+id/action_articlePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashcardPageFragment"
        android:name="com.example.finalprojecttemplate.fragments.FlashcardPageFragment"
        android:label="FlashcardPageFragment" >
        <action
            android:id="@+id/action_flashcardPageFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment" />
        <action
            android:id="@+id/action_flashcardPageFragment_to_gameTutorialFragment"
            app:destination="@id/gameTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePageFragment"
        android:name="com.example.finalprojecttemplate.fragments.GamePageFragment"
        android:label="GamePageFragment" >
        <action
            android:id="@+id/action_gamePageFragment_to_resultPageFragment"
            app:destination="@id/resultPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameTutorialFragment"
        android:name="com.example.finalprojecttemplate.fragments.GameTutorialFragment"
        android:label="GameTutorialFragment" >
        <action
            android:id="@+id/action_gameTutorialFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.finalprojecttemplate.fragments.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_articlePageFragment"
            app:destination="@id/articlePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_timerPageFragment"
            app:destination="@id/timerPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_themePageFragment"
            app:destination="@id/themePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.finalprojecttemplate.fragments.ProfilePageFragment"
        android:label="ProfilePageFragment" >
        <action
            android:id="@+id/action_profilePageFragment_to_settingPageFragment"
            app:destination="@id/settingPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultPageFragment"
        android:name="com.example.finalprojecttemplate.fragments.ResultPageFragment"
        android:label="ResultPageFragment" >
        <action
            android:id="@+id/action_resultPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingPageFragment"
        android:name="com.example.finalprojecttemplate.fragments.SettingPageFragment"
        android:label="SettingPageFragment" >
        <action
            android:id="@+id/action_settingPageFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/themePageFragment"
        android:name="com.example.finalprojecttemplate.fragments.ThemePageFragment"
        android:label="ThemePageFragment" >
        <action
            android:id="@+id/action_themePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerPageFragment"
        android:name="com.example.finalprojecttemplate.fragments.TimerPageFragment"
        android:label="TimerPageFragment" >
        <action
            android:id="@+id/action_timerPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>