<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/articlePageFragment"
        android:name="com.example.finalprojecttemplate.ui.article.ArticlePageFragment"
        android:label="ArticlePageFragment">
        <action
            android:id="@+id/action_articlePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="articleId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/flashcardPageFragment"
        android:name="com.example.finalprojecttemplate.ui.flashcard.FlashcardPageFragment"
        android:label="FlashcardPageFragment">
        <action
            android:id="@+id/action_flashcardPageFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment" />
        <action
            android:id="@+id/action_flashcardPageFragment_to_gameTutorialFragment"
            app:destination="@id/gameTutorialFragment" />
        <argument
            android:name="Hour"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="Minute"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="Second"
            app:argType="integer"
            android:defaultValue="59" />
        <argument
            android:name="vocabularySetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gamePageFragment"
        android:name="com.example.finalprojecttemplate.ui.game.GamePageFragment"
        android:label="GamePageFragment">
        <action
            android:id="@+id/action_gamePageFragment_to_resultPageFragment"
            app:destination="@id/resultPageFragment" />
        <action
            android:id="@+id/action_gamePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="vocabularySetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameTutorialFragment"
        android:name="com.example.finalprojecttemplate.ui.game_tutorial.GameTutorialFragment"
        android:label="GameTutorialFragment">
        <action
            android:id="@+id/action_gameTutorialFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment" />
        <argument
            android:name="vocabularySetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.finalprojecttemplate.ui.homepage.HomePageFragment"
        android:label="HomePageFragment">
        <action
            android:id="@+id/action_homePageFragment_to_articlePageFragment"
            app:destination="@id/articlePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_timerPageFragment"
            app:destination="@id/timerPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_themePageFragment"
            app:destination="@id/themePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.finalprojecttemplate.ui.profile.ProfilePageFragment"
        android:label="ProfilePageFragment" >
        android:name="com.example.finalprojecttemplate.ui.ProfilePageFragment"
        android:label="ProfilePageFragment">
        <action
            android:id="@+id/action_profilePageFragment_to_settingPageFragment"
            app:destination="@id/settingPageFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultPageFragment"
        android:name="com.example.finalprojecttemplate.ui.game_result.ResultPageFragment"
        android:label="ResultPageFragment">
        <action
            android:id="@+id/action_resultPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultPageFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment"
            app:popUpTo="@id/gamePageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingPageFragment"

        android:name="com.example.finalprojecttemplate.ui.setting.SettingPageFragment"
        android:label="SettingPageFragment" >
        android:name="com.example.finalprojecttemplate.ui.SettingPageFragment"
        android:label="SettingPageFragment">
        <action
            android:id="@+id/action_settingPageFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/themePageFragment"
        android:name="com.example.finalprojecttemplate.ui.theme.ThemePageFragment"
        android:label="ThemePageFragment">
        <action
            android:id="@+id/action_themePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="themeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/timerPageFragment"
        android:name="com.example.finalprojecttemplate.ui.timer.TimerPageFragment"
        android:label="TimerPageFragment">
        <action
            android:id="@+id/action_timerPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_timerPageFragment_to_flashcardPageFragment"
            app:destination="@id/flashcardPageFragment" />
        <action
            android:id="@+id/action_timerPageFragment_to_gameTutorialFragment"
            app:destination="@id/gameTutorialFragment" />
        <action
            android:id="@+id/action_timerPageFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment" />
        <argument
            android:name="vocabularySetId"
            app:argType="integer" />
    </fragment>
</navigation>