<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/article_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Article ID: 1"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:layout_margin="16dp"
            android:fontFamily="@font/arial1"/>

        <TextView
            android:id="@+id/article_content"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:text="sdsdfsdf"
            app:layout_constraintTop_toBottomOf="@id/article_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:layout_margin="16dp"
            android:fontFamily="@font/arial1"/>

        <Button
            android:id="@+id/randon_fetch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_content"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>