<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <FrameLayout
            android:id="@+id/cardFront"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/flashcard_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ibFlipFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:text="Flip me"
                app:layout_constraintBottom_toBottomOf="@id/cardFront"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardBack"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:alpha="0"
            android:background="@drawable/card"
            android:backgroundTint="@color/flashcard_background"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvContentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ibFlipBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:text="Flip me"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>