<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tetris_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tetris_background_gradient">
        <!--        android:background="@color/game_plum">-->

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/score_number_text_view"
            app:layout_constraintEnd_toStartOf="@id/score_number_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/score_number_text_view"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/score_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintStart_toEndOf="@id/score_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="40dp"/>

        <TextView
            android:id="@+id/chinese_explanation"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="任命"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@id/skip_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/score_number_text_view"
            android:layout_marginTop="16dp"/>

        <ImageButton
            android:id="@+id/skip_button"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:background="@drawable/ripple_skip_button"
            app:layout_constraintTop_toBottomOf="@id/chinese_explanation"
            app:layout_constraintEnd_toEndOf="@id/chinese_explanation"
            app:layout_constraintStart_toStartOf="@id/chinese_explanation"
            app:layout_constraintBottom_toTopOf="@id/tetris_view"/>

        <TextView
            android:id="@+id/tetris_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_number_text_view" />

        <TextView
            android:id="@+id/vocabulary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="astro"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/score_number_text_view"/>

        <TextView
            android:id="@+id/vocabulary2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="audien"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary1"/>

        <TextView
            android:id="@+id/vocabulary3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="arithme"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary2"/>

        <TextView
            android:id="@+id/vocabulary4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="adjust"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary3"/>

        <TextView
            android:id="@+id/suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="ce"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary4"/>

        <TextView
            android:id="@+id/vocabulary5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="appoint"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary4"/>

        <TextView
            android:id="@+id/vocabulary6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="ar"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary5"/>

        <TextView
            android:id="@+id/vocabulary7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="addit"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tetris_view"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary6"/>

        <TextView
            android:id="@+id/vocabulary8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:text="agen"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tetris_view"
            app:layout_constraintTop_toBottomOf="@id/vocabulary7"/>

        <TextView
            android:id="@+id/explanation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="23sp"
            android:textColor="@color/game_gold"
            android:textStyle="italic"
            android:padding="4dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toTopOf="@id/vocabulary8"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Move up and down to match the word."
            />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toStartOf="@id/page2"
            app:layout_constraintTop_toBottomOf="@id/tetris_view"
            app:srcCompat="@drawable/selected" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toStartOf="@id/page3"
            app:layout_constraintTop_toBottomOf="@id/tetris_view"
            app:srcCompat="@drawable/unselected" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:layout_constraintStart_toStartOf="@id/tetris_view"
            app:layout_constraintEnd_toEndOf="@id/tetris_view"
            app:layout_constraintTop_toBottomOf="@id/tetris_view"
            app:srcCompat="@drawable/unselected" />

        <ImageView
            android:id="@+id/page4"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintStart_toEndOf="@id/page3"
            app:layout_constraintTop_toBottomOf="@id/tetris_view"
            app:srcCompat="@drawable/unselected" />

        <ImageView
            android:id="@+id/page5"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintStart_toEndOf="@id/page4"
            app:layout_constraintTop_toBottomOf="@id/tetris_view"
            app:srcCompat="@drawable/unselected" />

        <ImageButton
            android:id="@+id/up_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/down_button"
            app:layout_constraintStart_toEndOf="@id/left_button"
            app:layout_constraintTop_toBottomOf="@+id/tetris_view"
            android:scaleType="fitXY"
            android:background="@drawable/ripple_ic_up_arrow"/>

        <ImageButton
            android:id="@+id/down_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="DOWN"
            app:layout_constraintBottom_toBottomOf="@+id/up_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/up_button"
            app:layout_constraintTop_toTopOf="@+id/up_button"
            android:scaleType="fitXY"
            android:background="@drawable/ripple_ic_up_arrow"
            android:rotation="180"/>

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="LEFT"
            app:layout_constraintBottom_toBottomOf="@id/up_button"
            app:layout_constraintEnd_toStartOf="@id/up_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/up_button"
            android:scaleType="fitXY"
            android:background="@drawable/ripple_ic_left_arrow"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Play Game"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/explanation"
            app:layout_constraintEnd_toEndOf="@id/explanation"
            android:backgroundTint="@color/game_gold"
            android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>